{
  "functions": {
    "api/ask.py": {
      "includeFiles": "{bot_core.py,data/history.json}",
      "excludeFiles": "{node_modules/**,.next/**,out/**,public/**}",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ]
}
